+-------------+------------------+-----------------+----------------------+-----------------------------------------+
|  compiler   |  implementation  | elements_to_sum | compilation_time [s] | initializer_list/folly (less is better) |
+-------------+------------------+-----------------+----------------------+-----------------------------------------+
| clang++-5.0 | folly            |               0 |         0.0277947369 | N/A                                     |
| clang++-5.0 | folly            |             700 |         0.4494450464 | N/A                                     |
| clang++-5.0 | initializer_list |               0 |         0.0278800993 | 100.31%                                 |
| clang++-5.0 | initializer_list |             700 |         0.0353267112 | 7.86%                                   |
| g++-6       | folly            |               0 |          0.017156394 | N/A                                     |
| g++-6       | folly            |             700 |         0.3842612844 | N/A                                     |
| g++-6       | initializer_list |               0 |         0.0171618567 | 100.03%                                 |
| g++-6       | initializer_list |             700 |         0.0260685649 | 6.78%                                   |
+-------------+------------------+-----------------+----------------------+-----------------------------------------+
